<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<META http-equiv="Content-Type" content="text/html;">
	<title></title>
	<style>
ul.social {
	list-style: none;
	padding-inline-start: 5px;
}

.social li {
	display: inline-block;
}

a {
	color: white;
}
</style>
</head>
<body style="margin: 0">
	<table width="100%" style="width: 100%; height: 256px;">
		<tr>
			<td>
				<!-- Intestazione --> <img
				src="https://www.qualcosa.it/img/logo.png"
				alt="Desc Vacanze" style="height: 83px; margin: 20px">
			</td>
		</tr>
		<tr>
			<td>
				<hr />
			</td>

		</tr>
		<tr>
			<td
				style="padding: 20px; font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;">
				<br /> <!-- Corpo Centrale --> <b>Data:&nbsp;&DATE&nbsp;-&nbsp;N.&nbsp;Protocollo:&nbsp;&PROT&nbsp;-&nbsp;Utente:&nbsp;&USER</b>
				<br /> <br />
				<div style="white-space: pre;">
					<!--##Testo###-->
				</div> <br /> <br />
			</td>
		</tr>
		<tr>
			<td style="background-color: #3F454F">
				<!-- Footer -->
				<table
					style="width: 100%; font-size: 12px; min-width: 100%; color: white">
					<tr>

						<td/>

						<td valign="top" style="vertical-align: top; color: white"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>